

 


spring.datasource.url=jdbc:mysql://obsbus.cbq4y0ywyn0w.us-east-1.rds.amazonaws.com:3306/busservers
##spring.datasource.url=jdbc:mysql://localhost:3306/busservers1
spring.datasource.username=root
spring.datasource.password=6x2CQ3guHNaDj4r
##spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=5000
spring.jackson.serialization.fail-on-empty-beans=false

 

spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

 

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

 



 

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.username=onlinebustravels@gmail.com
spring.mail.password=Online@123
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true


