<div style="background-image: url('./assets/bg.jpg');">
    <button type="button" (click)="updateProfile($event.target)" id="updateProfileBtn">Edit Profile</button>
    <div id="profileInfoDiv">
        <label name="userName">User Name :</label><input type="text" name="userName" [disabled]="isProfileInfoUpdatable"><br>
        <label name="userEmail">Email:</label><input type="text" name="userEmail" [disabled]="isProfileInfoUpdatable"><br>
        <label name="userMobile">Contact no:</label><input type="text" name="userMobile" [disabled]="isProfileInfoUpdatable"><br>
        <label name="userAddress">Address :</label><input type="text" name="userAddress" placeholder="Not available" [disabled]="isProfileInfoUpdatable"><br>
        <label name="userAge">Age :</label> <input type="text" name="userAge" placeholder="Not available" [disabled]="isProfileInfoUpdatable"><br>
        <label name="userGender">Gender</label> : <input type="text" name="userGender" placeholder="Not available" [disabled]="isProfileInfoUpdatable"><br>
        <button type="button" (click)="viewChangePasswordDiv()" [hidden]="!isChangePasswordHidden">Change  Password</button>
        <div id="changePasswordDiv" [hidden]="isChangePasswordHidden">
            <span>Enter Old Password:</span> <input type="password" name="oldPassword"><br>
            <span>Enter new Password :</span><input type="password" name="newPassword"><br>
            <span>Confirm new password : </span><input type="password" name="connewPassword"><br>
            <button type="button" (click)="updatePassword()">Update Password</button>
            <button type="button" (click)="cancelPasswordChange()">Cancel</button>
        </div>
    </div>
</div>



















