h2,
p,
h1,
button,
th {
    font-family: 'Roboto Condensed', sans-serif;;
}

.ticketContainer {
    padding: 40px;
}

/* .ticketContainer p {
    float: right;
} */

.ticketContainer hr {
    border: 2px solid rgb(134, 35, 5);
}


.topBar1{
    background-color: rgb(105, 184, 180);
    padding: 30px;
    width:auto;
    margin:auto;
    margin-top: 10px;
    max-width:max-content;
    border-radius: 10px;
}
.topBar1 .sourceDest{
    background-color: rgb(232, 241, 241);
    border-radius: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: medium;
    width: auto;
    margin: auto;    
}
.topBar1 .sourceDestData{
    background-color: rgb(208, 235, 229);
    border-radius: 10px;
    margin-top: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: medium;
    width: auto;
    margin: auto;
    margin-top: 10px;

}

.topBar1 th, td {
    width: 350px;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow:visible;
    /* border: 1px solid black; */
}



.ticketContainer .logo {
    float: left;
}

/* .passengerDiv {
    background-color: rgb(105, 184, 180);
    padding: 30px;
    width: auto;
    margin: auto;
    
    margin-top: 10px;
    border-radius: 10px;
    
}
.passengerDiv .titlePassenger {
    background-color: rgb(232, 241, 241);
    border-radius: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: medium;
    width: 100%;
    margin: auto;
}

.passengerDiv .listPassenger {
    background-color: rgb(208, 235, 229);
    border-radius: 10px;
    margin-top: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: medium;
    width: 100%;
    margin: auto;
    margin-top: 10px;
}
.passengerDiv th, td {
    width: 350px;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: hidden;
} */

table {
    /* border: 1px solid black; */
    table-layout:fixed;
    width: auto;
    text-align: center;
}





/* .busInfoBar {
    background-color: rgb(139, 218, 207);
    border-radius: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: medium;
    margin-top: 20px;
}

.jouneyInfoBar {
    background-color: rgb(139, 218, 207);
    margin-top: 20px;
    border-radius: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: medium;
} */

#downloadPdf {
    text-align: right;
}

.button {
    border-radius: 4px;
    background-color: rgb(11, 89, 92);
    color: white;
    padding: 14px 20px;
    margin: 8px;
    border: none;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
    float: right;
}


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 60px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}


/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* button:disabled, */

.button:disabled {
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
}