<div
  style="background-color:rgba(252, 252, 252, 0.5); width: 60%; margin-left: 18%; padding:40px ; border-radius: 40px; ">
  <div id="main_1" style="margin-left: 17%;">

    <div style="color: whitesmoke;">
      <h1 style="margin-left: 30%; font-family: 'Roboto Condensed', sans-serif;; font-size: 30px; color: black;"> CONTACT US
      </h1>
      <h2 style="color: black; font-family: 'Roboto Condensed', sans-serif;; font-size: 25px;margin-left: 19%;">OBS Travels India Pvt.
        Ltd.
        Ph: +91 9876-543-210</h2> <br>
      <h2 style="color: black; font-family: 'Roboto Condensed', sans-serif;; font-size: 25px; margin-left: 19%;">email:
        onlinebustravels@gmail.com </h2>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <h3> Pune </h3>

          <p>PNR House</p>
          <p>R 5 Green Park Market Pune.</p>
          <br>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <h3>BANGALORE</h3>
          <p> 2nd floor Royal Arcade</p>
          <p>Koramangala, Bengaluru</p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <h3>CHENNAI</h3>
          <p>C 34 Cipet Road</p>
          <p>SIDCO Industrial Estate, Guindy</p>
          <br>
        </div>
      </div>
    </div>
    <div class="row">

      <div class="column">
        <div class="card">
          <h3>AHMEDABAD</h3>
          <p>424 & 425 Indraprath</p>
          <p>Business park Makrba</p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <h3>JAIPUR</h3>
          <p>C 123, Janpath</p>
          <p>Lal Kothi Opp Jyothi Nagar</p>
          <br>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <h3>KOLKATA</h3>
          <p>Shrachi Tower</p>
          <p>Floor, Plot 1-25, Kolkata East</p>
          <br>
        </div>
      </div>

    </div>

  </div>
</div>
<div style="margin-bottom: 100px;"></div>