<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>online Bus Booking System (OBS)</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica+SC&display=swap" rel="stylesheet"> -->
</head>


<body class="mat-typography">
    <app-root></app-root>
    <footer style="text-align: center;">
        <br><br>
        <b>SOCIAL MEDIA CHANNELS </b><br><br>
        <div class="features-div">
            <h2 class="features-heading" style="font-size: 25px;"></h2>
            <i style="font-size:1.5em;" class="fa fa-linkedin"></i>&nbsp;&nbsp;
            <i style="font-size:1.5em;" class="fa fa-facebook"></i>&nbsp;&nbsp;
            <i style="font-size:1.5em;" class="fa fa-twitter"></i>
            </div>
        <div class="team-1">
        </div><br>
        <b>CONTACT DETAILS</b><br> <br>
        <b>PHONE SUPPORT</b> | +919876543210 | <b>EMAIL SUPPORT</b> | onlinebustravels@gmail.com<br> 
        <div class="features-div">
            <br>
            <h2 class="features-heading" style="font-size: 25px;">Available in</h2>
            <i style="font-size:1.5em;" class="fa fa-apple"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            <i style="font-size:1.5em;" class="fa fa-android"></i>
            <br>
            <br>
            © 2022 Obs Travels Private Limited All Rights Reserved.  Privacy Policy | Terms of Use| Sales Policy | Legal Site Map
            <br>
            <br>
          </div>
        <div class="container-fluid" style="background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);">
           <h1 style="color: #434343; size: 10px;" >Made with ❤️ in India</h1>   </div>
        
    </footer>
</body>

</html>