<div class="card">
    <div class="containers" style="width: 100%;">
        <div class="row justify-content-center">
            <div class="col-lg-50 ticket ">
                <h4 class="text-center pt-3 pb-3 " style="text-align: center;"> Online Reservation </h4>
                <table class="table ">
                    <thead>
                        <td>ThursDay 12 , 2018</td>
                        <td>Vintagebus.com</td>
                    </thead>
                </table>
                <table>
                    <tr>
                        <th>Passenger Name</th>
                        <th>Ticket Id</th>
                        <th>Seat No</th>
                        <th>Total Fare</th>
                    </tr>
                    <tr>
                        <td>John Peter <br>
                        </td>
                        <td>1000876</td>
                        <td>12</td>
                        <td>400 </td>
                    </tr>
                    <tr>
                        <th>Bus Id</th>
                        <th>From </th>
                        <th>To</th>
                        <th>Departure Time</th>
                    </tr>
                    <tr>
                        <td>1002<br></td>
                        <td>Mumbai</td>
                        <td>Chennai</td>
                        <td>2:00pm</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</div>
<div style="margin-top:150px ;"></div>