/* CSS related to seat and seat Container */
h2,p,h1,button{
  font-family: 'Roboto Condensed', sans-serif;;
}


#seat-container{
  background-color: rgb(236, 236, 229); 
  color: #000;
  width: 400px;
  height: auto;
  text-align: center;
  margin: auto;

  border-radius: 47px;
}

.seat{
 /* background-color: #b4cef0; */
  height: 40px;
  width: 30px;
  margin-right: 20px;
  border-radius: 12px;
  /* border-top-right-radius: 10px;
  border-bottom-right-radius: 10px; */
  transition: 0.12s;
}

.seat.occupied {
  background-color: rgb(137, 138, 139);
  cursor: not-allowed;
}
.occupied input{
  cursor: not-allowed;
}


.seat:hover{
  transform: scale(1.1);  
}

.seat.selected {
  background-color: #86d38a;
}



.rowSeat { 
  display: flex;
  
}



/* Css for driver logo */
.logo {
  height: 40px;
  width: 35px;
}
button:disabled
{
  border: 1px solid #b6b0b0;
  background-color: #cccccc;
  color: #8d8c8c;
}
input{
 height:40px ;
 width:30px ;
}


  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 60px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }


